db = mongodb+srv://leilanitech:RcsjnJoH04eDbWfI@yipbackend.oa7msqc.mongodb.net/yip?tls=true
DB_PASSWORD = saad8212
MAILER = uhlurtyahvlbgmxu 
RESET = https://yip-dashboard.vercel.app/newPassword
PORT = 3005


# # -- Cloudinary
cloud_name: 'dafe58jjh', 
api_key: '449396897292963', 
api_secret: 'CnB5RDTpZ5c0qrL-0gGYlgjgLDA' 


# -- AWS SETUP
BUCKET_NAME = "yip-storage"
BUCKET_REGION = "us-east-1"
SECRET_ACCESS_KEY = 'yReVv5ccYfltW47ndJeMsg+iaV1DKhWCdNwtHypT'
ACCESS_KEY = 'AKIA3ED7QJAMJRVMGKPH'